<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>index</title>
</head>
<body class="bg-secondary">
    <div class="container-fluid bg-warning p-0">
        <div class="row">
            <div class="header col-md-12">
                <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                    <a class="navbar-brand" href="#">David Li</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                    <h1><span class="badge badge-secondary">About me</span></h1>
            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="row mt-3">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="float-md-left">
                    <img class = "rounded-circle pr-3" src="assets/images/img.jpg" alt="">
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et arcu vel ligula sagittis hendrerit. Morbi massa ipsum, efficitur in velit in, luctus tincidunt massa. In eget turpis in nisl commodo congue eu eu elit. Integer justo lacus, dapibus et lobortis vitae, pretium eget ligula. In feugiat quam eu nisl congue, ac volutpat odio luctus. Sed euismod risus nec metus sagittis condimentum. Donec elementum commodo dui. Nullam ut eleifend metus. Maecenas ullamcorper imperdiet suscipit. Ut a dolor eu velit convallis gravida. Proin turpis arcu, faucibus ut enim aliquam, lobortis rutrum nisl. Vivamus feugiat nunc rutrum, pretium orci eget, dapibus ante. Curabitur a pretium est.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et arcu vel ligula sagittis hendrerit. Morbi massa ipsum, efficitur in velit in, luctus tincidunt massa. In eget turpis in nisl commodo congue eu eu elit. Integer justo lacus, dapibus et lobortis vitae, pretium eget ligula. In feugiat quam eu nisl congue, ac volutpat odio luctus. Sed euismod risus nec metus sagittis condimentum. Donec elementum commodo dui. Nullam ut eleifend metus. Maecenas ullamcorper imperdiet suscipit. Ut a dolor eu velit convallis gravida. Proin turpis arcu, faucibus ut enim aliquam, lobortis rutrum nisl. Vivamus feugiat nunc rutrum, pretium orci eget, dapibus ante. Curabitur a pretium est.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et arcu vel ligula sagittis hendrerit. Morbi massa ipsum, efficitur in velit in, luctus tincidunt massa. In eget turpis in nisl commodo congue eu eu elit. Integer justo lacus, dapibus et lobortis vitae, pretium eget ligula. In feugiat quam eu nisl congue, ac volutpat odio luctus. Sed euismod risus nec metus sagittis condimentum. Donec elementum commodo dui. Nullam ut eleifend metus. Maecenas ullamcorper imperdiet suscipit. Ut a dolor eu velit convallis gravida. Proin turpis arcu, faucibus ut enim aliquam, lobortis rutrum nisl. Vivamus feugiat nunc rutrum, pretium orci eget, dapibus ante. Curabitur a pretium est.</p>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>     
        <div class="row align-items-center justify-content-center">
            <nav class="footer col-md-12">
                <div class="navbar navbar-expand-lg navbar-dark bg-primary d-flex justify-content-center">
                    <span class="text-white">Copyright&copy</span>
                </div>
            </nav>
        </div>
    </div>
</body>
</html>